body {
    margin: 0;
}

.app {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    &__header {
        text-align: center;
        padding: 20px 0;

        h1 {
            margin: 0 0 10px 0;
        }

        select {
            font-size: 1rem;
        }
    }

    &__slideshow {
        flex-grow: 1;
        background-color: #333;
        position: relative;
        overflow: hidden;
    }

    &__slide {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        opacity: 0;
        transform: scale(1);
        transition: all 0.9s ease-out;

        &:nth-last-child(2) {
            opacity: 1;
            transform: scale(1.08);
        }
    }
}

#breed {
    &__image {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        img {
            width: 100%;
            max-width: 300px;
        }
    }
}

.error-msg {
    font-weight: bold;

    &--red {
        color: red;
    }
}
