<!DOCTYPE html>
<html>
    <head>
        <title>jQuery Crash Course | Ajax</title>
        <script src="./jquery-3.6.0.min.js"></script>
        <style>
            body {
                font-size: 17px;
                font-family: arial;
                background: #f4f4f4;
                line-height: 1.5em;
            }
            header {
                background: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
                border-bottom: 4px #000 solid;
                margin-bottom: 10px;
            }
            #container {
                width: 90%;
                margin: auto;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>jQuery Crash Course | Ajax</h1>
        </header>
        <div id="container"></div>

        <script>
            $(document).ready(function () {});
        </script>
    </body>
</html>
